C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.csproj.AssemblyReference.cache
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.AssemblyInfoInputs.cache
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.AssemblyInfo.cs
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.csproj.CoreCompileInputs.cache
C:\GIT\HW260423\Leason1.1\bin\Debug\net6.0\Leason1.1.exe
C:\GIT\HW260423\Leason1.1\bin\Debug\net6.0\Leason1.1.deps.json
C:\GIT\HW260423\Leason1.1\bin\Debug\net6.0\Leason1.1.runtimeconfig.json
C:\GIT\HW260423\Leason1.1\bin\Debug\net6.0\Leason1.1.dll
C:\GIT\HW260423\Leason1.1\bin\Debug\net6.0\Leason1.1.pdb
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.dll
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\refint\Leason1.1.dll
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.pdb
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\Leason1.1.genruntimeconfig.cache
C:\GIT\HW260423\Leason1.1\obj\Debug\net6.0\ref\Leason1.1.dll
